@font-face {
    font-family: Gilroy-SemiBold;
    src: url(/fonts/Gilroy-SemiBold.ttf);
}

@font-face {
    font-family: Gilroy-Regular;
    src: url(/fonts/Gilroy-Regular.ttf);
}


body {
    font-family: Gilroy-Regular;
}

nav {
    padding: 20px 0;
}

.navigation a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 24px;
}


.headImg {
    background-image: url(img/backgroundimg.png);
    background-size: cover;
    height: 800px;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.headImgBlock {

    text-align: center;
}

.container h1 {
    font-size: 128px;
    color: white;
    margin-bottom: 10px;
    font-family: Gilroy-SemiBold;
}

.container h2 {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    font-family: Gilroy-SemiBold;
}

.container .ip {
    font-size: 36px;
    color: #356EFF;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.info {
    width: 100%; 
    margin: 0 auto;
    background-color: #356EFF;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
}

.info h4 {
    color: #fff;
    font-size: 36px; 
    margin-bottom: 10px;
    font-family: Gilroy-SemiBold;
}

.info p {
    color: #fff;
    font-size: 28px; 
    width: auto; 
    text-align: center;
    margin: 0; 
}

.buyingCard {
    position: relative;
    width: 290px;
    height: 290px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.buyingCard img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.buyingCard .name {
    font-size: 28px;
    color: #fff;
    font-family: Gilroy-SemiBold;
}

.buyingCard .action {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    align-items: flex-end;
}

.buyingCard .price {
    background-color: #356EFF;
    color: white;
    padding: 0px 10px;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 40px;
    font-family: Gilroy-SemiBold;
}

.buyingCard .buy {
    cursor: pointer;
    background-color: white;
    border: none;
    color: #356EFF;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    margin-left: 10px;
    text-decoration: none;
}

.block-container {
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 100px 2px rgba(87, 87, 87, 0.25);
    background: #f9f9f9;
    margin-top: 50px;
}

.block-container h4 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    font-family: Gilroy-SemiBold;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.form {
    width: 50px;
    height: 40px;
    color: #fff;
    background-color: #356EFF;
    border-radius: 5px;
}

.headerCard {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.infoFooter {
    display: flex;
    display: flex;
    justify-content: space-between;
}

footer {
    background: #fff;
    padding: 15px 0;
}

main {
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    color: #000;
    background-color: #ffffff;
    margin: 5% auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    height: 80%;
    justify-content: space-between;
  }
  
  .left-block {
    width: 45%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right-block {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .right-block img {
    width: 100%;
    height: 100%; 
    object-fit: fill;
    border-radius: 20px;
  }
  
  
  .close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .buy a {
    padding: 3px 0px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    width: 200px;
    height: 44px;
    color: #fff;
    background-color: #356EFF;
  }
  
  #serverTitle {
    font-size: 28px;
    text-align: center;
    color: #202020;
  }
  
  #serverDescription {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-align: justify;
    color: #202020;
  }
  

  .server-modal-content {
    color: #e6e6fa;
    border: none;
    border-radius: 10px;
    padding: 20px;
  }

.formToDonate {
    border: 2px solid #356eff;
    border-radius: 10px;
    height: 50px;
    padding: 10px 20px;
    color: rgba(32, 32, 32, 0.5);
}

.formToDonate:focus {
    outline: none;
    border-color: #356eff; 
    color: #000;
}

.formToDonate:active {
    color: #000;
}

.priceBlock p {
    margin: 0;
    font-size: 16px;
    color: rgba(32, 32, 32, 0.5);
    height: 12px;
}


#price {
    font-size: 32px;
    color: #202020;
    height: 45px;
    font-family: Gilroy-SemiBold;
}

.nameOfproduct {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h2Name {
    display: flex;
}

.h2Name h2{
    font-family: Gilroy-SemiBold;
}

#nameOfBuying {
    margin-left: 10px;
}

label {
    margin-bottom: 10px;
    margin-top: 16px;
    font-size: 16px;
    color: #202020;
}

.change {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.changeInputs {
    width: 40%;
}

.kollCase {
    flex-direction: column;
}

svg {
    margin-bottom: 20px;
}


@media (max-width: 992px) {

    .container {
    padding-right: 5px;
    padding-left: 5px;
    }
  
    .modal-content {
      display: flex;
      flex-direction: column;
      margin:  3px;
      width: 98%;
      height: 99%;
    }
  
    .left-block {
      width: 90%;
      height: 100%;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .right-block {
      width: auto;
      height: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .close {
      position: absolute;
      top: 5px;
      color: #666666;
      font-size: 30px;
    }
  
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  
    #serverTitle {
      font-size: 25px;
    }

    .container .ip {
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
  
    .container h1 {
        font-size: 55px;
        color: white;
        margin-bottom: 10px;
        font-family: Gilroy-SemiBold;
    }
    
    .container h2 {
        font-size: 28px;
        color: white;
        margin-bottom: 20px;
        font-family: Gilroy-SemiBold;
    }

    .info h4 {
        color: #fff;
        font-size: 26px; 
        margin-bottom: 10px;
        font-family: Gilroy-SemiBold;
    }
    
    .info p {
        color: #fff;
        font-size: 18px; 
        width: auto; 
        text-align: justify;
        margin: 0; 
    }

    .cards-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .headImgBlock {
        padding: auto;
    }

    .priceBlock p {
        font-size: 13px;
        height: 10px;
    }

    .buy a {
        width: 100px;
        font-size: 15px;
        padding: 10px 0;
    }
    
    #price {
        font-size: 20px;
        height: 20px;
    }

    .block-container h4 {
        font-size: 30px;
    }

    .change {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    }

    .changeInputs {
        width: 100%;
    }

    svg {
        margin-bottom: 0;
        display: none;
    }
  }
  




















